{
  "profiles": {
    "GitExtensions": {
      "commandName": "Project",
      "commandLineArgs": "browse \"$(MSBuildThisFileDirectory)..\""
    },
    "Dashboard": {
      "commandName": "Project"
    }
  }
}