{
    "recommendations": [
            "ms-vscode.cpptools",
            "ms-dotnettools.csharp",
            "pmiossec.vscode-gitextensions",
            "VisualStudioExptTeam.vscodeintellicode",
            "shd101wyy.markdown-preview-enhanced",
            "ms-vscode.Theme-MarkdownKit",
            "DavidAnson.vscode-markdownlint"
    ]
}